spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=magna
spring.datasource.password=m18job,,
spring.datasource.driver-class-name=org.postgresql.Driver


# we need to add this code to create table for us when we run our program/test
spring.jpa.hibernate.ddl-auto=update