spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=toyin96
spring.datasource.password=m18job,,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# we need to add this code to create table for us when we run our program/test
spring.jpa.hibernate.ddl-auto=create

CLOUDINARY_URL=cloudinary://162197259762483:lFCgQ5AC-_66zxhOExLFhdx-6HE@debugged-enterprise
Cloud_name=debugged-enterprise
API_Key=162197259762483
API_Secret=lFCgQ5AC-_66zxhOExLFhdx-6HE
