spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=toyin96
spring.datasource.password=m18job,,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# we need to add this code to create table for us when we run our program/test
spring.jpa.hibernate.ddl-auto=create

CLOUD_NAME=debugged-enterprise
API_KEY=162197259762483
API_SECRET=lFCgQ5AC-_66zxhOExLFhdx-6HE
