postgres://xelghhnfhigush:a027b8023b634510a6d2f889a3c534e42fb7e717d59dcfb16facf363e16cdd07@ec2-52-86-2-228.compute-1.amazonaws.com:5432/d8qoi43hc3fqp1

spring.datasource.url=jdbc:postgresql://ec2-52-86-2-228.compute-1.amazonaws.com:5432/d8qoi43hc3fqp1
spring.datasource.username=xelghhnfhigush
spring.datasource.password=a027b8023b634510a6d2f889a3c534e42fb7e717d59dcfb16facf363e16cdd07
spring.datasource.driver-class-name=org.postgresql.Driver

# we need to add this code to create table for us when we run our program/test
spring.jpa.hibernate.ddl-auto=update